<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merculova Architects</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" integrity="sha512-itF/9I/NigY9u4ukjw9s7/kG6SC7LJ5Q4pRNMnTbGZAsO4/RSUelfVuYBk8AkSk23qEcucIqdUlzzpy2qf7jGg==" crossorigin="anonymous" />
        <!-- Latest compiled and minified JavaScript -->
        

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <!-- <li class="nav__item"><a href="#home" class="nav__link">Главная</a></li> -->
                    <li class="nav__item"><a href="#about" class="nav__link">О бюро</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Услуги</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Портфолио</a></li>
                    <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">О бюро</h2>
            <p class="section__subtitle section__subtitle--about">Команда специалистов с современным, креативным и практичным взглядом на архитектуру.</p>
            <div class="about-me__body">
                <div>В Merkulova Architeсts мы реализуем Ваш замысел в проекте, используя при проектировании современные материалы, учитывая особенности окружающего пространства, назначение объекта и  эргономику.</div>
                    <br/> Работаем по всей территории РФ и СНГ.
                    <br/> Закрываем полный цикл АР проектной документации.
                    <br/> Точно сформулируем и качественно решим Вашу задачу.
                    <br/> Готовы взять на себя переговоры с поставщиками материалов.
            </div>

            </div>
        </section>

        <div class="wrapper back_gradient_bottom">
            <img src='img/fasad_1.svg'>
        </img>
        </div>

        <!-- Услуги -->

        <section class="mrklva-services border" id="work">
            <h2 class="section__title section__title--services">Услуги</h2>

            <div class="row">
                <div class="column">АРХИТЕКТУРА</div>
                <div class="column">
                    <div class="accordion"> 
                        <div class="tab">
                            <input type="checkbox" id="tab1" name="tab-group">
                            <label for="tab1" class="tab-title">01    3D ВИЗУАЛИЗАЦИЯ</label> 
                            <section class="tab-content"> 
                            <p>Цена - 3000 р/шт</p>
                            </section>
                        </div>

                        <div class="tab">
                            <input type="checkbox" id="tab2" name="tab-group">
                            <label for="tab2" class="tab-title">02    АРХИТЕКТУРНАЯ КОНЦЕПЦИЯ</label> 
                            <section class="tab-content">
                                <p>Состав: </p>
                                <ol>
                                    <li>Предпроектный анализ</li>
                                    <li>Разработка концепции</li>
                                </ol>
                                <p>Цена - от 20000 р</p>
                            </section>
                        </div>

                        <div class="tab">
                            <input type="checkbox" id="tab3" name="tab-group">
                            <label for="tab3" class="tab-title">03    ЭСКИЗНЫЙ ПРОЕКТ</label> 
                            <section class="tab-content">
                                <p>Состав: </p>
                                <ol>
                                    <li>Предпроектный анализ</li>
                                    <li>Функциональное зонирование территории</li>
                                    <li>Схема генерального плана с посадкой объектов на участок </li>
                                    <li>Эскизное решение фасадов </li>
                                    <li>Планировочные решения </li>
                                    <li>Разрез</li>
                                    <li>3D визуализации</li>
                                </ol>
                                <p>Цена:</p>
                                <ol>
                                    <li>Индивидуальное жилое строительство - 300 р/м²</li>
                                    <li>Административные и промышленные здания - 150 р/м²</li>
                                </ol>
                            </section>
                        </div>
                    </div> 
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="column">ДИЗАЙН</div>
                <div class="column">
                    <div class="accordion"> 
                        <div class="tab">
                            <input type="checkbox" id="tab4" name="tab-group">
                            <label for="tab4" class="tab-title">01    ДИЗАЙН ПРОЕКТ</label> 
                            <section class="tab-content"> 
                                <p>Состав: </p>
                                <ol>
                                    <li>Обмеры и фотофиксация помещения</li>
                                    <li>Планировочное решение</li>
                                    <li>3D визуализации</li>
                                    <li>Рабочая документация</li>
                                </ol>
                            </section>
                        </div>

                        <div class="tab">
                            <input type="checkbox" id="tab5" name="tab-group">
                            <label for="tab5" class="tab-title">02    Подбор мебели и материалов для проекта</label> 
                            <section class="tab-content">
                                <p>Состав: </p>
                                <ol>
                                    <li>Подбор всех отделочных материалов, мебели и светильников</li>
                                    <li>Совместные поездки по салонам и магазинам</li>
                                </ol>
                                <p>Цена:</p>
                                <ul>
                                    <li>Дизайн проект + Подбор мебели и материалов для реализации = 1500 р/м²
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="tab">
                            <input type="checkbox" id="tab6" name="tab-group">
                            <label for="tab6" class="tab-title">03    Авторское сопровождение</label> 
                            <section class="tab-content">
                                <p>Состав: </p>
                                <ol>
                                    <li>Сопровождение дизайнером реализации проекта</li>
                                    <li>Решение возникающих проблем</li>
                                    <li>Внесение корректировок в проект</li>
                                    <li>Выезд на объект 1-2 раза в неделю</li>
                                    <li>Консультация заказчика и подрядчиков</li>
                                </ol>
                                <p>Цена:</p>
                                <ul>
                                    <li>Дизайн проект + Подбор мебели и материалов для реализации + Авторское сопровождение
                            = 2500 р/м²
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="tab">
                            <input type="checkbox" id="tab7" name="tab-group">
                            <label for="tab7" class="tab-title">04    Декорирование</label> 
                            <section class="tab-content">
                                <p>Состав: </p>
                                <ol>
                                    <li>Доведение интерьера до его финального вида.</li>
                                    <li>Подбор декора, текстиля, растений и пр.</li>
                                </ol>
                                <p>Цена:</p>
                                <ul>
                                    <li>Дизайн проект + Подбор мебели и материалов для реализации + Авторское сопровождение + Декорирование
                            = 3200 р/м²
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <div class="wrapper back_gradient_top">
            <img src='img/fasad_2.svg'>
        </img>
        </div>
        
        <!-- My Work -->

        <section class="my-work" id="portfolio">
            <h2 class="section__title section__title--work">Портфолио</h2>
            <p class="section__subtitle section__subtitle--work">Коллекция наших лучших проектов</p>
            
            <div class="portfolio">
                <a href="#" data-toggle="modal" data-target="#carouselModal" class="portfolio__item">
                    <img src="img/ecobalt_quad.jpeg" alt="" class="portfolio__img">
                </a>
                
                <a href="#" data-toggle="modal" data-target="#carouselModal_alpenpark" class="portfolio__item">
                    <img src="img/alpenpark_quad.jpeg" alt="" class="portfolio__img">
                </a>
                
                <a href="#" data-toggle="modal" data-target="#carouselModal_rekamore" class="portfolio__item">
                    <img src="img/rekamore_quad.jpeg" alt="" class="portfolio__img">
                </a>
                
                <a href="#" data-toggle="modal" data-target="#carouselModal_redbar" class="portfolio__item">
                    <img src="img/redbar_quad.jpg" alt="" class="portfolio__img">
                </a>
                
                <a href="#" data-toggle="modal" data-target="#carouselModal_interior" class="portfolio__item">
                    <img src="img/interior_quad.jpg" alt="" class="portfolio__img">
                </a>
                
                <a href="#" data-toggle="modal" data-target="#carouselModal_jazzcafe" class="portfolio__item">
                    <img src="img/jazzcafe_quad.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
    
        <div class="modal fade" id="carouselModal" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel">Архитектурная концепция административного здания на территории индустриального парка «ЭКОБАЛТИК»</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync1" class="owl-carousel">
                            <div class="item"><img src="img/ecobalt.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_2.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_3.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_4.jpeg" class="img-responsive"></div>
                        </div>
                        <!-- <div id="sync2" class="owl-carousel thumbnails-wrap">
                            <div class="item"><img src="img/ecobalt.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_2.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_3.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/ecobalt_4.jpeg" class="img-responsive"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="carouselModal_alpenpark" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel_alpenpark">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel_alpenpark">Разработка фасадных решений и визуализаций для ЖК "Alpen Park" компании “Setl Group”</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync_alpenpark" class="owl-carousel">
                            <div class="item"><img src="img/alpenpark.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/alpenpark_2.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/alpenpark_3.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/alpenpark_4.jpeg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="carouselModal_rekamore" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel_rekamore">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel_rekamore">Архитектурная концепция для рыбного магазина "РекаМоре"</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync_rekamore" class="owl-carousel">
                            <div class="item"><img src="img/rekamore.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/rekamore_2.jpeg" class="img-responsive"></div>
                            <div class="item"><img src="img/rekamore_3.jpeg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="carouselModal_redbar" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel_redbar">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel_redbar">Ночной клуб "Vagonka" Red bar. 2020г.</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync_redbar" class="owl-carousel">
                            <div class="item"><img src="img/redbar.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/redbar_2.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/redbar_3.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/redbar_4.jpg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="carouselModal_interior" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel_interior">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel_interior">Интерьер 47 кв.м. 2020г.</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync_interior" class="owl-carousel">
                            <div class="item"><img src="img/interior.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/interior_2.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/interior_3.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/interior_4.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/interior_5.jpg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="carouselModal_jazzcafe" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel_jazzcafe">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="carouselModalLabel_jazzcafe">Интерьер 47 кв.м. 2020г.</h4>
                </div>
                <div class="modal-body">
                <div class="customNavigation">
                    <a class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                    <a class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                        <div id="sync_jazzcafe" class="owl-carousel">
                            <div class="item"><img src="img/jazzcafe.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/jazzcafe_2.jpg" class="img-responsive"></div>
                            <div class="item"><img src="img/jazzcafe_3.jpg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper back_gradient_bottom">
            <img src='img/fasad_3.svg'>
        </img>
        </div>

        <!-- Footer -->
        <footer class="footer" id="contacts">
            <!-- replace with your own email address -->
            <a href="mailto:hello@jane.dev" class="footer__link">Контакты</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://facebook.com">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://vk.com">
                        <i class="fab fa-vk"></i>
                    </a>
                </li>
                <!-- <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li> -->
            </ul>
        </footer>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
        
    </body>
</html>